# Dashboard128

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/silverhetch/dashboard128/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverhetch/dashboard128/: MainActivity.kt
app/src/main/java/com/silverhetch/dashboard128/android/: CurrentValueEditTextPreference.kt
app/src/main/java/com/silverhetch/dashboard128/imagewidget/: ImageWidgetConfigurationActivity.kt  ImageWidgetConfigurationFragment.kt  ImageWidgetProvider.kt  WidgetUpdateService.kt
app/src/main/java/com/silverhetch/dashboard128/imagewidget/model/: ImageWidget.kt  ImageWidgetImpl.kt  ImageWidgets.kt  ImageWidgetsImpl.kt
app/src/main/java/com/silverhetch/dashboard128/services/: ServiceJob.kt
app/src/main/res/layout/: widget_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: badge_widget_provider.xml  preference_image_widget.xml
app/src/test/java/com/silverhetch/dashboard128/: ExampleUnitTest.kt  RobolectricTest.kt
gradle/wrapper/: gradle-wrapper.properties
