buildscript {
    repositories {
        maven { url = 'http://172.104.79.181:81/repository/Elizabeth/' } // required by thea
    }
}

plugins{
    id 'com.silverhetch.thea' version '1.2.1'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

println(thea.versionIndicator.apply(""))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.silverhetch.dashboard128"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode thea.version.versionByFlavor("").versionCode()
        versionName thea.version.versionByFlavor("").versionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url = 'http://172.104.79.181:81/repository/Elizabeth/' } // required by thea
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.silverhetch:clotho:1.1.2'
    implementation 'com.caverock:androidsvg-aar:1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.0.2'
    testImplementation 'org.robolectric:shadows-multidex:4.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
